<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluladora JS</title>
    <style>
        body {
            background-image: url("imagen/HD-wallpaper-numbers-mathematics.jpg");
         @import url (https://fonts.google.com/specimen/Bebas+Neue?preview.text=asassasasasasas&preview.text_type=custom&query=bebas);
         font-family:'Bebas Neue';
        }
        .container {
            background-color: white;
            width: 400px;
            padding: 20px;
            height: 490px;
            margin: 50px auto;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px black;
        }
        .container input {
            border-radius: 30px;
            margin-bottom: 15px;
            background-color: aliceblue;
            padding: 1.3em;
            width: 350px;

        }
        .container button {
            width: 150px;
            height: 50px;
            margin: 5px;
            background-color: white;
            border-radius: 5px;
        
        }
         button:hover {
            background-color: #A9CCE3;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1> Calculadora</h1>
        <input type="text" name="" id="num1">
        <br>
        <input type="text" name="" id="num2">
        <br>
        <input type="text" name="" id="result">
        <br>
        <button onclick="sumar ()"> Sumar</button>
        <button onclick="restar ()">Restar</button>
        <button onclick="multiplicar ()">multiplicar</button>
        <button onclick="dividir ()">Dividir</button>
        <button onclick="limpiar ()">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>